create database project;
use project;
-- creating table Account_Type
create table Account_Type(
Account_no int primary key,
Type_Account varchar(30),
Manager_id int,
Department_name varchar(30),
Opening_Date date);
select * from Account_Type;
-- creating table Department
create table Department(
Department_id int primary key,
Department_name varchar(30),
Manager_id int,
Employee_id int,
Account_no int,
foreign key (Account_no) references Account_Type(Account_no));
-- creating table Bank Details
create table Bank_Details(
Branch_code int primary key,
Address varchar(50),
Department_id int,
Branch_Name varchar(30),
State varchar(30),
foreign key (Department_id) references Department(Department_id));
-- creating table Job_Details
create table Job_Details (
Job_id varchar(30),
Department_id int,
Branch_code int,
foreign key (Department_id) references Department(Department_id),
foreign key (Branch_code) references Bank_Details(Branch_code));
-- creating table Employees
create table Employees(
Employee_id int primary key,
First_name varchar(20),
Department_id int,
Manager_id int,
Job_id varchar(30),
Email varchar(30),
Hire_Date date,
Phone_no varchar(30),
Salary int,
foreign key (Department_id) references Department(Department_id),
foreign key (Job_id) references Job_Details(Job_id));
-- creating table Customer
create table Customer(
Account_No int primary key,
First_Name varchar(30),
City varchar(30),
Branch_code int,
Employee_id int,
Phone_no varchar(30),
ATM_no int unique,
Exp_date date,
Pin_No int unique,
foreign key (Branch_code) references Bank_Details(Branch_code),
foreign key (Employee_id) references Employees(Employee_id));
select * from Customer;
-- All tables are now created
-- Inserting data into Account_Type
insert into Account_Type
(Account_no, Type_Account, Manager_id, Department_name, Opening_Date)
values (12345,'Saving',20,'Account','2003-04-23'),
(67899,'Loan',21,'Loan','2004-05-24'),
(10112,'Saving',22,'HR','2006-01-04'),
(13145,'Loan',23,'Admin','2003-04-23'),
(15167,'Current',24,'Sales','2004-05-24'),
(18190,'Business',25,'Security','2006-04-04'),
(20210,'Loan',26,'Account','2003-04-23'),
(22230,'Saving',27,'Loan','2004-05-24'),
(24250,'Loan',28,'HR','2006-01-04'),
(26270,'Current',29,'Admin','2003-04-23'),
(28290,'Business',30,'Sales','2004-05-04'),
(30310,'Current',31,'Security','2006-01-04'),
(32330,'Saving',32,'Account','2003-04-23'),
(34350,'Loan',33,'Loan','2004-05-24'),
(36370,'Current',34,'HR','2006-01-04'),
(38390,'Current',35,'Admin','2003-04-23'),
(40410,'Business',36,'Sales','2004-05-24'),
(42430,'Loan',37,'Security','2006-01-04'),
(44450,'Saving',38,'Account','2003-04-23'),
(46470,'Loan',39,'Loan','2004-05-24'),
(48490,'Saving',40,'HR','2006-01-04');
select * from Account_Type;
-- inserting data into Department
insert into Department
(Department_id,Department_name,Manager_id,Employee_id,Account_no)
values (1,'Account',20,50,12345),
(8,'Loan',21,51,67899),
(11,'HR',22,52,10112),
(16,'Admin',23,53,13145),
(19,'Sales',24,54,15167),
(21,'Security',25,55,18190);
select * from Department;
-- Inserting data into Bank_Details
insert into Bank_Details(Branch_code,Address, Department_id, Branch_Name, State)
values (100,'Nagpur',1,'ICIC_N','Maharashtra'),
(101,'Pune',1,'ICIC_P','Maharashtra'),
(102,'Mumbai',1,'ICIC_M','Maharashtra'),
(103,'Delhi',1,'ICIC_D','DEL'),
(104,'Mumbai',1,'ICIC_M','Maharashtra'),
(105,'Delhi',1,'ICIC_D','DEL'),
(106,'Nagpur',1,'ICIC_N','Maharashtra'),
(107,'Pune',8,'ICIC_P','Maharashtra'),
(108,'Mumbai',8,'ICIC_M','Maharashtra'),
(109,'Nagpur',8,'ICIC_N','Maharashtra'),
(110,'Pune',11,'ICIC_P','Maharashtra'),
(111,'Mumbai',11,'ICIC_M','Maharashtra'),
(112,'Delhi',11,'ICIC_D','DEL'),
(113,'Nagpur',11,'ICIC_N','Maharashtra'),
(114,'Pune',11,'ICIC_P','Maharashtra'),
(115,'Mumbai',16,'ICIC_M','Maharashtra'),
(116,'Nagpur',16,'ICIC_N','Maharashtra'),
(117,'Pune',16,'ICIC_P','Maharashtra'),
(118,'Mumbai',19,'ICIC_M','Maharashtra'),
(119,'Delhi',19,'ICIC_D','DEL'),
(120,'Pune',21,'ICIC_P','Maharashtra');
select * from Bank_Details;
-- Inserting data into Job_Details
insert into Job_Details(Job_id,Department_id,Branch_code) values ('ST_CLERK',1,101),
('ST_MAN',8,108),
('FI_ACCOUNT',11,113),
('SA_REP',19,118);
select * from Job_Details;
-- Inserting data into Employees
insert into Employees
(Employee_id,First_name,Department_id,Manager_id,Job_id,Email,Hire_Date,Phone_no,Salary)
values (50,'Samuel',1,20,'ST_CLERK','SMCCAIN','2007-11-23',6505051876,3800),
(51,'Allan',8,21,'ST_CLERK','SSEWALL','2004-01-30',6505052876,3600),
(52,'Irene',11,22,'ST_CLERK','SSTILES','2004-03-04',6505053876,2900),
(53,'Kevin',16,23,'ST_CLERK','STOBIAS','2004-08-01',6505054876,2500),
(54,'Julia',19,24,'ST_CLERK','SVOLLMAN','2005-03-10',6505011876,4000),
(55,'Donald',21,25,'ST_CLERK','TFOX','2005-12-15',6505012876,3900),
(56,'Christopher',1,26,'ST_CLERK','TGATES','2006-11-03',6505013876,3200),
(57,'TJ',8,27,'ST_MAN','TJOLSON','2005-11-11',6505014876,2800),
(58,'Lisa',11,28,'ST_MAN','TRAJS','2007-03-19',6505079811,3100),
(59,'Karen',16,29,'ST_MAN','VJONES','2008-01-24',6505079822,3000),
(60,'Valli',19,30,'ST_MAN','VPATABAL','2008-02-23',6505079833,2600),
(61,'Joshua',21,31,'ST_MAN','WGIETZ','2003-05-01',6505079844,6400),
(62,'Randall',1,32,'FI_ACCOUNT','WSMITH','2005-10-10',5151234444,6200),
(63,'Hazel',8,33,'FI_ACCOUNT','WTAYLOR','2007-11-16',5151235555,11500),
(64,'Luis',11,34,'FI_ACCOUNT','JNAYER','2005-07-16',6031236666,10000),
(65,'Trenna',16,35,'FI_ACCOUNT','JPATEL','2006-09-28',5151237777,9600),
(66,'Den',19,36,'FI_ACCOUNT','JRUSSEL','2007-01-14',5151238888,7400),
(67,'Michael',21,37,'SA_REP','JSEO','2008-03-08',5151238080,7300),
(68,'John',1,38,'SA_REP','JTAYLOR','2005-08-20',011441346329268,6100),
(69,'Nandita',8,39,'SA_REP','JWHALEN','2005-10-30',011441346529268,11000),
(70,'Ismael',11,40,'SA_REP','KCHUNG','2005-02-16',01144134652,8800);
select * from Employees;
-- inserting data into Customer
insert into Customer
(Account_No,First_Name,City,Branch_code,Employee_id,Phone_no,ATM_no,Exp_date,Pin_No)
values (12345,'Samuel','Nagpur',100,50,6505051876,423705689,'2006-04-23',5689),
(67899,'Allan','Pune',101,51,6505052876,423568971,'2007-05-24',8971),
(10112,'Irene','Mumbai',102,52,6505053876,423432253,'2008-01-04',12253),
(13145,'Kevin','Delhi',103,53,6505054876,423295535,'2006-01-24',15535),
(15167,'Julia','Mumbai',104,54,6505011876,423158817,'2006-02-23',18817),
(18190,'Donald','Delhi',105,55,6505012876,423022099,'2007-06-21',22099),
(20210,'Christopher','Nagpur',106,56,6505013876,422885381,'2008-02-03',25381),
(22230,'TJ','Pune',107,57,6505014876,422748663,'2004-01-27',28663),
(24250,'Lisa','Mumbai',108,58,6505079811,422611945,'2005-02-20',31945),
(26270,'Karen','Nagpur',109,59,6505079822,422475227,'2006-06-24',35227),
(28290,'Valli','Pune',110,60,6505079833,422338509,'2007-02-07',38509),
(30310,'Joshua','Mumbai',111,61,6505079844,422201791,'2008-01-13',41791),
(32330,'Randall','Delhi',112,62,5151234444,422065073,'2003-09-17',45073),
(34350,'Hazel','Nagpur',113,63,5151235555,421928355,'2004-02-17',48355),
(36370,'Luis','Pune',114,64,6031236666,421791637,'2005-08-17',51637),
(38390,'Trenna','Mumbai',115,65,5151237777,421654919,'2002-06-07',54919),
(40410,'Den','Nagpur',116,66,5151238888,421518201,'2002-06-07',58201),
(42430,'Michael','Pune',117,67,5151238080,421381483,'2002-06-07',61483),
(44450,'John','Mumbai',118,68,011441346329268,421244765,'2002-06-07',64765),
(46470,'Nandita','Delhi',119,69,011441346529268,421108047,'2008-04-21',68047),
(48490,'Ismael','Pune',120,70,01144134652,420971329,'2005-03-11',71329);
select * from Customer;
###############################################################################################################################-- Q1 Find an employee’s whose id is 52 and branch name is icicp.
select * from Employees
inner join Bank_Details on Employees.Department_id = Bank_Details.Department_id
where Employees.Employee_id = 52 and Bank_Details.Branch_Name = 'ICIC_P';
###############################################################################################################################-- Q2 Write a query to fetch all the details who doesn’t belong to mumbai, pune, delhi .[table_name:Bank details]
select * from Bank_Details
where Address not in ('Mumbai','Pune','Delhi');
###############################################################################################################################-- Q3 Find details department name, address, branch code, dept _id, city of the account no 18190.
select Department.Department_name, Bank_Details.Address, Bank_Details.Branch_code, Department.Department_id
from Department inner join Bank_Details on Department.Department_id = Bank_Details.Department_id
where Department.Account_no = 18190;
###############################################################################################################################-- Q4 Find department id, department name, job id whose only work in Loan, HR, admin.
select Department.Department_id, Department.Department_name, Job_Details.Job_id
from Department inner join Job_Details on Department.Department_id = Job_Details.Department_id
where Department.Department_name in('Loan','HR','Admin');
###############################################################################################################################-- Q5 Find the type_account, state, account number whose atm no 422748663.
select Account_Type.Type_Account,Bank_Details.State,Customer.Account_No
from Customer join Account_Type on Customer.Account_No = Account_Type.Account_No
join Bank_Details on Customer.Branch_code = Bank_Details.Branch_code
where Customer.ATM_no = 422748663;
###############################################################################################################################-- Q6 Create a view with that show address, branch name, department name, first name. phone no.
create view Branch_Employee_Details as
select Bank_Details.Address, Bank_Details.Branch_Name,
Department.Department_name, Employees.First_name, Employees.Phone_no
from Bank_Details join Department on Bank_Details.Department_id = Department.Department_id
join Employees on Department.Department_id = Employees.Department_id;
select * from Branch_Employee_Details;
-- view is created successfully.
###############################################################################################################################-- Q7 Create view city, department name whose opening date is less than 24 May 04
create view city_department_view as
select Customer.City, Department.Department_name
from Customer join Account_Type on Customer.Account_No = Account_Type.Account_No
join Department on Account_Type.Department_name = Department.Department_name
where Opening_Date < '2004-05-24';
select * from city_department_view;
###############################################################################################################################-- Q8 Create view only job id for clerk, manager, an accountant with all detail and name it employee job_deatils
create view employee_job_details as
select * from Employees where Job_id in('ST_CLERK','ST_MAN','FI_ACCOUNT');
select * from employee_job_details;
###############################################################################################################################-- Q9 In the Customer table change the atm_no 423295535 with 42321992.
select * from Customer;
update Customer set ATM_no = 42321992 where ATM_no = 423295535;
select * from Customer where ATM_no = 42321992;
###############################################################################################################################-- Q10 In the Account_type table change all sales account into admin.
set sql_safe_updates = 0;
select * from Account_type;
update Account_type set Department_name = 'Admin' where Department_name = 'Sales';